<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width: 350px;
            height: 350px;
            float: left;
        }

        .word {
            color: blue;
            font-style: italic;
            font-size: 14pt;
            position: absolute;
            top: 250px;
            left: 100px;
            z-index: 1;
        }

        h2 {
            background-color: yellow;
        }

        .bi {
            background-color: silver;
        }

        .up {
            float: left;
            background-color: #DAA520;
        }

        .down {
            float: right;
            background-color: #DAA520;
        }
    </style>
</head>

<body>
    <img src="lemon.jpg">
    <p class="word">Don't put off till<br>tomorrow what you can<br>do today.</p>
    <h2>鹽檸檬食譜</h2>
    <p class="bi">只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
        這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理,
        或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點,
        都能做搭配。</p>
    <hr>
    <div class="up">上一頁</div>
    <div class="down">下一頁</div>
</body>

</html>